# SkinCaApp

./: .gitignore  APIdemo.csproj  APIdemo.sln  LICENSE  Program.cs  README.md  SkinCaApp.csproj  SkinCaApp.sln  nlog.config
Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs
Authorization/: JWT.cs  NetworkSecrets.cs
Controllers/: AccountController.cs  BannersController.cs  BookmarksController.cs  ChatsController.cs  DiseasesController.cs  DoctorsController.cs  MLController.cs  MedicalReportsController.cs  RemindersController.cs  SearchController.cs
DTOs/: AuthAndLangModel.cs  AuthModel.cs  BannerDto.cs  BookmarkDto.cs  ChangePasswordModel.cs  ChatDto.cs  ChatUserDto.cs  DiseaseDto.cs  DiseaseOverViewDto.cs  DoctorDetailResponseDto.cs  DoctorDto.cs  DoctorRegisterDto.cs  DoctorResponseDto.cs  DoctorWorkingDayDto.cs  DrProfileDto.cs  EmailModel.cs  LoginModel.cs  MedicalReportCreateDto.cs  MedicalReportDto.cs  MessageDto.cs  ProfileDTO.cs  ProfileResponseDto.cs  RegisterModel.cs  ReminderDto.cs  ResetPassowrdModel.cs  UserDto.cs  VerfiyEmailModel.cs  WorkingDayResponseDto.cs
DTOs/Response/: DoctorDetailResponseDto.cs
Migrations/: 20240526094306_Initial.Designer.cs  20240526094306_Initial.cs  20240527125722_bannerImage.Designer.cs  20240527125722_bannerImage.cs  20240527130644_fixUserIDName.Designer.cs  20240527130644_fixUserIDName.cs  20240527173104_dataEdit.Designer.cs  20240527173104_dataEdit.cs  20240529200946_initial.Designer.cs  20240529200946_initial.cs  20240620190129_nullable-titleAndDescription.Designer.cs  20240620190129_nullable-titleAndDescription.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  ApplicationUserChat.cs  Banner.cs  Bookmark.cs  Chat.cs  Disease.cs  DoctorInfo.cs  DoctorWorkingDay.cs  MedicalReport.cs  Message.cs  ModelResult.cs  Reminder.cs
Properties/: launchSettings.json
Services/: AuthService.cs  EmailSender.cs  IAuthService.cs  IEmailSender.cs  IRepo.cs  Repo.cs
TokenProviders/: CustomTokenProvider.cs
Tools/: ImageTools.cs
Views/: FailedConfirm.html  SucceededConfirm.html
