
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>failed Confirmation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .content {
            margin: 100px auto; /* Adjust margin to position content in the middle */
            max-width: 800px; /* Adjust maximum width as needed */
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <header>
        <h1>SkinCa</h1>
    </header>
    <div class="content">

        <h2>Invalid Email Confirmation Token</h2>

        <p>The email confirmation link you used is invalid or expired. Please try the following:</p>
        <ul>
            <li>Check if you copied the entire link correctly from your email.</li>
            <li>Request a new verification link.</li>
            <li>If you continue to have issues, contact support.</li>
        </ul>

    </div>
    <footer>
        <p>Skinca &copy; 2024</p>
    </footer>
</body>
</html>
