@if (ViewBag.lang == "ar")
{
    <!DOCTYPE html>
    <html lang="ar">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>تم التأكيد بنجاح</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
            }

            footer {
                background-color: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            .content {
                margin: 100px auto; /* ضبط الهامش لتحديد موضع المحتوى في الوسط */
                max-width: 800px; /* ضبط العرض الأقصى حسب الحاجة */
                padding: 20px;
                border: 1px solid #ccc;
                background-color: #f9f9f9;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>رأس</h1>
        </header>
        <div class="content">

            <h2>تم التأكيد بنجاح</h2>

        </div>
        <footer>
            <p>سكينكا &copy; 2024</p>
        </footer>
    </body>
    </html>
}

else
{
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Succeeded Confirmation</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
            }

            footer {
                background-color: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            .content {
                margin: 100px auto; /* Adjust margin to position content in the middle */
                max-width: 800px; /* Adjust maximum width as needed */
                padding: 20px;
                border: 1px solid #ccc;
                background-color: #f9f9f9;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Header</h1>
        </header>
        <div class="content">

            <h2>Email Confirmation succeeded</h2>

        </div>
        <footer>
            <p>Skinca &copy; 2024</p>
        </footer>
    </body>
    </html>
}